<!DOCTYPE html>
<html>

<head>
  <title>NORD INTERACTIVE | Интерактивные трибуны</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="icons/fontawesome/font-awesome.min.css">
  <script src="js/device-dependency.js" charset="utf-8" async></script>
  <script src="js/page-carousel.js" charset="utf-8" async></script>
  <script src="js/appear-on-scroll.js" charset="utf-8" async></script>
  <script src="js/photo-slider.js" charset="utf-8" async></script>
  <script src="js/application-list.js" charset="utf-8" async></script>
  <script src="js/menu.js" charset="utf-8" async></script>
  <script src="js/order-form.js" charset="utf-8" async></script>
</head>

<body id="body">

  <!-- header -->
  <header class="header hidden-nice" data-appering data-appering-time="25">
    <div class="header__logo"><img src="img/logo.png" alt="NORD INTERACTIVE"></div>
    <div class="header__logo-label">Производство сенсорного оборудования</div>
    <div class="header__phone-number">+7 (906) 323-78-23</div>
    <div class="header__menu-btn-container">
      <div class="header__menu-btn show" id="menuBtn">
        <svg class="header__open-menu-icon show" id="openMenuIcon" width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="30" height="2" fill="black"/>
          <rect y="8" width="30" height="2" fill="black"/>
          <rect y="16" width="30" height="2" fill="black"/>
        </svg>
        <svg class="header__close-menu-icon hidden" id="closeMenuIcon" width="30" height="24" viewBox="0 0 24 24" fill="none" style="transform: translate(0, -3px)" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.1005 0.686282L23.3137 21.8995L21.8995 23.3137L0.686287 2.1005L2.1005 0.686282Z" fill="black"/>
          <path d="M0.68629 21.8995L21.8995 0.686279L23.3137 2.10049L2.1005 23.3137L0.68629 21.8995Z" fill="black"/>
        </svg>
      </div>
    </div>
    <!-- menu -->
    <nav class="header__menu menu hidden" id="menu" tabindex="0">
      <a class="menu__item" href="#bannerSection" tabindex="0">Главная</a>
      <a class="menu__item" href="#advantagesSection" tabindex="0">Преймущества</a>
      <a class="menu__item" href="#colorsSection" tabindex="0">Варианты расцветки</a>
      <a class="menu__item" href="#specsSection" tabindex="0">Характеристики</a>
      <a class="menu__item" href="#applicationsSection" tabindex="0">Места установки</a>
      <a class="menu__item" href="#photosSection" tabindex="0">Портфолио</a>
      <a class="menu__item" href="#orderFormSection" tabindex="0">Оставить заявку</a>
      <a class="menu__item" href="#contactsSection" tabindex="0">Контакты</a>
    </nav>
  </header>


  <!-- page-carousel -->
  <div class="page-carousel-container hidden-nice" data-pc-only data-appering data-appering-time="0">
    <nav class="page-carousel" id="pageCarousel">
      <div class="page-carousel__item" data-section-id="bannerSection"></div>
      <div class="page-carousel__item" data-section-id="advantagesSection"></div>
      <div class="page-carousel__item" data-section-id="colorsSection"></div>
      <div class="page-carousel__item" data-section-id="specsSection"></div>
      <div class="page-carousel__item" data-section-id="applicationsSection"></div>
      <div class="page-carousel__item" data-section-id="photosSection"></div>
      <div class="page-carousel__item" data-section-id="orderFormSection"></div>
      <div class="page-carousel__item" data-section-id="contactsSection"></div>
    </nav>
  </div>


  <!-- scroll tip -->
  <div class="scroll-tip hidden-nice" id="scrollTip" data-appering data-appering-time="0">
    <div class="scroll-tip__label">Вниз</div>
    <div class="scroll-tip__line"></div>
  </div>


  <!-- content -->
  <main class="content">
    <!-- banner -->
    <section class="content__banner banner" id="bannerSection">
      <div class="banner__tagline hidden-nice" data-appering data-appering-time="75">Интерактивные<br>кафедры</div>
      <button class="banner__CTA-btn hidden-nice" id="mainCTAbtn" data-appering data-appering-time="50">Оставить заявку</button>
      <div class="banner__good-img hidden-nice" data-appering data-appering-time="75">
        <img src="img/banner-tribune.png" alt="Интерактивная трибуны">
      </div>
      <div class="banner__background-rounds hidden-nice" data-appering data-appering-time="50"></div>
    </section>
    <!-- advantages -->
    <section class="content__block block" id="advantagesSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Почему выбирают нас?</div>
      <div class="block__body advantage-list hidden-nice" data-appering data-appering-time="25">
        <div class="advantage-list__item advantage">
          <div class="advantage__icon">
            <img src="img/guarantee-icon.svg" alt="Гарантия 24 месяца">
          </div>
          <div class="advantage__title">Гарантия 24 месяца</div>
          <div class="advantage__description">Данный срок гарантии обеспечивается контролем качества на всем цикле производства.</div>
        </div>
        <div class="advantage-list__item advantage">
          <div class="advantage__icon">
            <img src="img/quality-icon.svg" alt="Мы производители">
          </div>
          <div class="advantage__title">Мы производители</div>
          <div class="advantage__description">Мы контролируем все этапы производства оборудования</div>
        </div>
        <div class="advantage-list__item advantage">
          <div class="advantage__icon">
            <img src="img/fast-icon.svg" alt="Монтаж от 30 минут">
          </div>
          <div class="advantage__title">Монтаж от 30 минут</div>
          <div class="advantage__description">Оборудование легко и быстро устанавливается опытным специалистом</div>
        </div>
        <div class="advantage-list__item advantage">
          <div class="advantage__icon">
            <img src="img/customize-icon.svg" alt="Подбор комплектации">
          </div>
          <div class="advantage__title">Подбор комплектации</div>
          <div class="advantage__description">Вы платите только за то, что вам действительно нужно.</div>
        </div>
      </div>
    </section>
    <!-- colors -->
    <section class="content__block block" id="colorsSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Выберите свой вариант расцветки</div>
      <div class="block__body color-list hidden-nice" data-appering data-appering-time="25">
        <div class="color-list__item color">
          <div class="color__label">Серый</div>
          <div class="color__picture">
            <img src="img/tribune-color-1.png" alt="Трибуна">
          </div>
          <button class="color__CTA-btn" data-color-id="color1">Заказать</button>
        </div>
        <div class="color-list__item color">
          <div class="color__label">Красный</div>
          <div class="color__picture">
            <img src="img/tribune-color-2.png" alt="Трибуна">
          </div>
          <button class="color__CTA-btn" data-color-id="color2">Заказать</button>
        </div>
        <div class="color-list__item color">
          <div class="color__label">Синий</div>
          <div class="color__picture">
            <img src="img/tribune-color-3.png" alt="Трибуна">
          </div>
          <button class="color__CTA-btn" data-color-id="color3">Заказать</button>
        </div>
      </div>
      <div class="block__background-rounded-half hidden-nice" data-appering data-appering-time="75"></div>
    </section>
    <!-- specs -->
    <section class="content__block block" id="specsSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Характеристики трибуны</div>
      <div class="block__body spec-list hidden-nice" data-appering data-appering-time="25">
        <div class="spec-list__item spec">
          <div class="spec__label">Мультифункциональность</div>
          <div class="spec__picture">
            <img src="img/tribune-spec-1.png" alt="Трибуна">
          </div>
          <div class="spec__description">-</div>
        </div>
        <div class="spec-list__item spec">
          <div class="spec__label">Сенсорный экран</div>
          <div class="spec__picture">
            <img src="img/tribune-spec-2.png" alt="Трибуна">
          </div>
          <div class="spec__description">23,8 дюйма на 20 касаний</div>
        </div>
        <div class="spec-list__item spec">
          <div class="spec__label">Аккустика</div>
          <div class="spec__picture">
            <img src="img/tribune-spec-3.png" alt="Трибуна">
          </div>
          <div class="spec__description">Качественно подобранная аккустическая система</div>
        </div>
        <div class="spec-list__item spec">
          <div class="spec__label">Корпус</div>
          <div class="spec__picture">
            <img src="img/tribune-spec-4.png" alt="Трибуна">
          </div>
          <div class="spec__description">Ударопрочный вандалостойкий металлический корпус</div>
        </div>
      </div>
    </section>
    <!-- applications -->
    <section class="content__block block" id="applicationsSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Места установки</div>
      <div class="block__body application-list hidden-nice" id="applicationList" data-appering data-appering-time="25">
        <div class="application-list__item application prev">
          <div class="application__picture">
            <img src="https://cdn.pixabay.com/photo/2014/05/18/19/15/lecture-hall-347316_960_720.jpg">
          </div>
          <div class="application__header">Лекционная аудитория</div>
        </div>
        <div class="application-list__item application active">
          <div class="application__picture">
            <img src="https://cdn.pixabay.com/photo/2017/11/16/12/13/meeting-2954348_960_720.jpg">
          </div>
          <div class="application__header">Конференц-зал</div>
        </div>
        <div class="application-list__item application next">
          <div class="application__picture">
            <img src="img/ground-auditorium.jpg">
          </div>
          <div class="application__header">Актовый зал</div>
        </div>
      </div>
    </section>
    <!-- photos -->
    <section class="content__block block" id="photosSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Портфолио</div>
      <div class="block__body photo-slider hidden-nice" id="photoSlider" data-appering data-appering-time="25">
        <div class="photo-slider__next-btn noselect">&#10095;</div>
        <div class="photo-slider__prev-btn noselect">&#10094;</div>
        <div class="photo-slider__visible-area">
          <div class="photo-slider__list">
            <div class="photo-slider__photo">
              <img src="img/portfolio/1.jpg">
            </div>
            <div class="photo-slider__photo">
              <img src="img/portfolio/2.jpg">
            </div>
            <div class="photo-slider__photo">
              <img src="img/portfolio/3.jpg">
            </div>
            <div class="photo-slider__photo">
              <img src="img/portfolio/4.jpg">
            </div>
            <div class="photo-slider__photo">
              <img src="img/portfolio/5.jpg">
            </div>
            <div class="photo-slider__photo">
              <img src="img/portfolio/6.jpg">
            </div>
            <div class="photo-slider__photo">
              <img src="img/portfolio/7.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- order form -->
    <section class="content__block block important" id="orderFormSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Оставитьте заявку</div>
      <div class="block__subheader hidden-nice" data-appering data-appering-time="0">И мы позвоним Вам в ближайшее время</div>
      <div class="block__body order-form hidden-nice" id="orderForm" data-appering data-appering-time="25">
        <div class="order-form__preview">
          <img class="order-form__picture active" id="pictureForColor1" src="img/tribune-color-1.png">
          <img class="order-form__picture" id="pictureForColor2" src="img/tribune-color-2.png">
          <img class="order-form__picture" id="pictureForColor3" src="img/tribune-color-3.png">
        </div>
        <div class="order-form__body">
          <div class="order-form__color-list">
            <div class="order-form__color active" id="color1" data-picture-id="pictureForColor1" name="color" value="1"></div>
            <div class="order-form__color" id="color2" data-picture-id="pictureForColor2" name="color" value="2"></div>
            <div class="order-form__color" id="color3" data-picture-id="pictureForColor3" name="color" value="3"></div>
          </div>
          <div class="order-form__two-inputs-wrapper">
            <input type="text" class="order-form__input" placeholder="Имя">
            <input type="text" class="order-form__input" placeholder="Компания">
          </div>
          <div class="order-form__input-wrapper">
            <input type="text" class="order-form__input" placeholder="Номер">
          </div>
          <div class="order-form__input-wrapper">
            <input type="text" class="order-form__input" placeholder="email">
          </div>
          <div class="order-form__submit-btn-wrapper">
            <button class="order-form__submit-btn" id="orderSubmitBtn">Отправить</button>
          </div>
        </div>
      </div>
    </section>
    <!-- contacts -->
    <section class="content__block block" id="contactsSection">
      <div class="block__header hidden-nice" data-appering data-appering-time="0">Контакты</div>
      <div class="block__body contacts hidden-nice" data-appering data-appering-time="25">
        <div class="contacts__header">Главный офис</div>
        <div class="contacts__body">
          Россия, г. Казань, ул. Лево-Булачная, 52</br></br>
          +7 (903) 387-87-71</br></br>
          email: nk@nordint.ru
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <div class="footer">
  </div>
</body>
</html>
